<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.alexec0de</groupId>
  <artifactId>LDCargo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>LDCargo</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jeff-media-gbr</id>
          <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
      </repository>
      <repository>
          <id>sk89q-repo</id>
          <url>https://maven.enginehub.org/repo</url>
      </repository>
      <repository>
          <id>opencollab-snapshot</id>
          <url>https://repo.opencollab.dev/main/</url>
      </repository>

  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>me.filoghost.holographicdisplays</groupId>
          <artifactId>holographicdisplays-api</artifactId>
          <version>3.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
          <version>7.2.15</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-bukkit</artifactId>
          <version>7.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.geysermc.geyser</groupId>
          <artifactId>api</artifactId>
          <version>2.2.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.geysermc.floodgate</groupId>
          <artifactId>api</artifactId>
          <version>2.2.2-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
